kube-state-metrics/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-state-metrics.fullname" . }}
  annotations:
    prometheus.io/scrape: "true"
    {{- with .Values.service.annotations }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  labels: {{- include "kube-state-metrics.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if and .Values.service.loadBalancerIP (eq .Values.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") .Values.service.loadBalancerSourceRanges }}
  {{- with .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.service.type "ClusterIP") .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      {{- if and .Values.service.nodePort (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector: {{- include "kube-state-metrics.matchLabels" . | nindent 4 }}

kube-state-metrics/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-state-metrics.fullname" . }}
  annotations:
    prometheus.io/scrape: "true"
    {{- with .Values.service.annotations }}
    {{- include "kube-state-metrics.tplValue" (dict "value" .Values.service.annotations "context" $) | nindent 4 }}
    {{- end }}
  labels: {{- include "kube-state-metrics.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
    {{- toYaml .Values.service.labels | indent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if and .Values.service.loadBalancerIP (eq .Values.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") .Values.service.loadBalancerSourceRanges }}
  {{- with .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.service.type "ClusterIP") .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      {{- if and .Values.service.nodePort (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector: {{- include "kube-state-metrics.matchLabels" . | nindent 4 }}

kube-state-metrics/templates/service.yaml (diff)
@@ -5,11 +5,11 @@ metadata:
   annotations:
     prometheus.io/scrape: "true"
     {{- with .Values.service.annotations }}
-    {{- toYaml . | indent 4 }}
+    {{- include "kube-state-metrics.tplValue" (dict "value" .Values.service.annotations "context" $) | nindent 4 }}
     {{- end }}
   labels: {{- include "kube-state-metrics.labels" . | nindent 4 }}
     {{- if .Values.service.labels }}
-{{ toYaml .Values.service.labels | indent 4 }}
+    {{- toYaml .Values.service.labels | indent 4 }}
     {{- end }}
 spec:
   type: {{ .Values.service.type }}
@@ -30,5 +30,7 @@ spec:
       targetPort: http
       {{- if and .Values.service.nodePort (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) }}
       nodePort: {{ .Values.service.nodePort }}
+      {{- else if eq .Values.service.type "ClusterIP" }}
+      nodePort: null
       {{- end }}
   selector: {{- include "kube-state-metrics.matchLabels" . | nindent 4 }}
